<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Wash&Fold</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
            background-color: #fff;
        }

        img {
            height: auto;
        }

        .content {
            width: 100%;
            max-width: 600px;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .header {
            padding: 40px 30px 20px 30px;
        }

        .innerpadding {
            padding: 30px 30px 30px 30px;
        }

        .borderbottom {
            border-bottom: 1px solid #f2eeed;
        }

        .subhead {
            font-size: 15px;
            color: #ffffff;
            font-family: sans-serif;
            letter-spacing: 10px;
        }

        table.top-0 {
            margin-top: 0;
        }

        table.order-detail,
        .order-detail th,
        .order-detail td {
            border: 1px solid #ddd;
            border-collapse: collapse;
        }

        .order-detail th {
            font-size: 16px;
            padding: 15px;
            text-align: center;
            width: 100%;
        }

        .h1,
        .h2,
        .bodycopy {
            color: #153643;
            font-family: sans-serif;
        }

        .h1 {
            font-size: 33px;
            line-height: 38px;
            font-weight: bold;
        }

        .h2 {
            padding: 0 0 15px 0;
            font-size: 24px;
            line-height: 28px;
            font-weight: bold;
        }

        .bodycopy {
            font-size: 16px;
            line-height: 22px;
        }

        .button {
            text-align: center;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: bold;
            padding: 0 30px 0 30px;
        }

        .button a {
            color: #ffffff;
            text-decoration: none;
        }

        .footer {
            padding: 20px 30px 15px 30px;
        }

        .footercopy {
            font-family: sans-serif;
            font-size: 14px;
            color: #000;
        }

        .footercopy a {
            color: #000;
            text-decoration: underline;
        }

        @media only screen and (max-width: 550px),
        screen and (max-device-width: 550px) {
            body[yahoo] .hide {
                display: none !important;
            }

            body[yahoo] .buttonwrapper {
                background-color: transparent !important;
            }

            body[yahoo] .button {
                padding: 0px !important;
            }

            body[yahoo] .button a {
                background-color: #e05443;
                padding: 15px 15px 13px !important;
            }

            body[yahoo] .unsubscribe {
                display: block;
                margin-top: 20px;
                padding: 10px 50px;
                background: #2f3942;
                border-radius: 5px;
                text-decoration: none !important;
                font-weight: bold;
            }
        }

        /*@media only screen and (min-device-width: 601px) {
        .content {width: 600px !important;}
        .col425 {width: 425px!important;}
        .col380 {width: 380px!important;}
        }*/
    </style>
</head>

<body yahoo bgcolor="#f6f8f1">
    <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                <![endif]-->
                <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr align="center">
                        <td bgcolor="#fff" class="header">
                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="center" height="70" style="padding: 0 20px 20px 0;text-align: center">
                                        <img class="fix"
                                            src="{{logo}}"
                                            width="70" height="70" border="0" alt="" />
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding borderbottom">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="bodycopy">
                                        <p>Payment Is Successfully Processsed And Will Initiate The Pickup</p>
                                        <p>Transaction ID: {{orderID}}</p>
                                    </td>
                                </tr>
                                <tr>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <h2 class="title">YOUR ORDER DETAILS</h2>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="order-detail" border="1" cellpadding="0" cellspacing="0" align="left">
                                        <tr align="left">
                                            <th>Product</th>
                                            <th style="padding-left: 15px;">Description</th>
                                            <th>Quantity</th>
                                            <th>Price </th>
                                            <th>Sub Total </th>
                                        </tr>
                                        {{#each orderData}}
                                        <tr>
                                            <td></td>
                                            <td>{{this.product_name}}</td>
                                            <td>{{this.quantity}}</td>
                                            <td>{{this.product_price}}</td>
                                            <td>{{this.total_price}}</td>
                                        </tr>
                                        {{/each}}
                                        <tr>
                                            <td colspan="2" style="line-height: 49px;font-size: 13px;color: #000000;
                                                    padding-left: 20px;text-align:left;border-right: unset;">TOTAL AMOUNT :</td>
                                            <td colspan="3" class="price"
                                                style="line-height: 49px;text-align: right;padding-right: 28px;font-size: 13px;color: #000000;text-align:right;border-left: unset;">
                                                <b>&#163; {{totalOrderPrice}}</b></td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" align="left"
                                        style="width: 100%;margin-top: 10px;    margin-bottom: 10px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="background-color: #fafafa;border: 1px solid #ddd;padding: 15px;letter-spacing: 0.3px;width: 50%;">
                                                    <h5
                                                        style="font-size: 16px; font-weight: 600;color: #000; line-height: 16px; padding-bottom: 13px; border-bottom: 1px solid #e6e8eb; letter-spacing: -0.65px; margin-top:0; margin-bottom: 13px;">
                                                        Your Pickup Address</h5>
                                                    <p
                                                        style="text-align: left;font-weight: normal; font-size: 14px; color: #000000;line-height: 21px;    margin-top: 0;">
                                                        {{address1}}, {{address2}}<br> {{city}} <br>{{pincode}}    
                                                    </p>
                                                </td>
                                                <td>&nbsp;
                                                </td>
                                                <td
                                                    style="background-color: #fafafa;border: 1px solid #ddd;padding: 15px;letter-spacing: 0.3px;width: 50%;">
                                                    <h5
                                                        style="font-size: 16px;font-weight: 600;color: #000; line-height: 16px; padding-bottom: 13px; border-bottom: 1px solid #e6e8eb; letter-spacing: -0.65px; margin-top:0; margin-bottom: 13px;">
                                                        Pickup & Delivery Time:</h5>
                                                    <p
                                                        style="text-align: left;font-weight: normal; font-size: 14px; color: #000000;line-height: 21px;    margin-top: 0;">
                                                        Pickup : {{pickupDate}}, {{pickupTimeSlot}} <br>
                                                        Delivery : {{dropDate}}, {{dropTimeSlot}}
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </tr>
                            </table>
                        </td>
                    </tr>                      
                    <tr>
                        <td class="footer" bgcolor="#f1ebeb">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">                                
                                <tr>
                                    <td align="center" style="padding: 0 0 20px 0;">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                                    <a href="http://www.facebook.com/">
                                                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/facebook.png"
                                                            width="37" height="37" alt="Facebook" border="0" />
                                                    </a>
                                                </td>
                                                <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                                    <a href="http://www.twitter.com/">
                                                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/twitter.png"
                                                            width="37" height="37" alt="Twitter" border="0" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="footercopy">
                                        &copy; 2023 Wash&Fold<br />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>